{
  "cSpell.words": [
    "Agri",
    "agritech",
    "agtech",
    "aprovacao",
    "Aprovacao",
    "Atuacao",
    "Bancarios",
    "Bordasborder",
    "Capitacao",
    "captacao",
    "Cardsbg",
    "checkuot",
    "cleantech",
    "cnae",
    "cnaes",
    "codigo",
    "colapsável",
    "Confirmacao",
    "CUIT",
    "dashbord",
    "decriptografar",
    "descricao",
    "ecommerce",
    "edicao",
    "edtech",
    "endereco",
    "escrituracoes",
    "estatisticas",
    "etaria",
    "exclusao",
    "expansao",
    "fafaf",
    "findall",
    "fintech",
    "fintechs",
    "Flexbox",
    "fullscreen",
    "funçoesespeciais",
    "genero",
    "greentech",
    "healthtech",
    "ibge",
    "ideacao",
    "impotados",
    "instagram",
    "isbot",
    "Iself",
    "iselftoken",
    "isplan",
    "jose",
    "juridica",
    "linkedin",
    "Logi",
    "logistica",
    "Ltda",
    "magicui",
    "Microlearning",
    "minimo",
    "mockados",
    "municipio",
    "newcode",
    "newtoken",
    "notificacoes",
    "Nubank",
    "Numeros",
    "nums",
    "Omie",
    "opcao",
    "pageapi",
    "Páginabg",
    "paises",
    "phonecode",
    "possivel",
    "preco",
    "Primáriabg",
    "Principaltext",
    "promocao",
    "qualificacao",
    "razao",
    "responsavel",
    "revalidator",
    "saas",
    "scaleup",
    "secundarios",
    "Secundáriotext",
    "Segoe",
    "situacao",
    "startp",
    "statup",
    "subrotas",
    "subvalue",
    "techflow",
    "tokenização",
    "tracao",
    "transactiontoken",
    "tributacao",
    "tributario",
    "upskilling",
    "Visiveis",
    "visivel",
    "XVCJ",
    "youtube",
    "Youtube"
  ]
}
