{
  "cSpell.words": [
    "Avcle",
    "Carfgus",
    "confirmacao",
    "Conp",
    "descricao",
    "edtech",
    "Edtech",
    "endereco",
    "fintech",
    "geist",
    "Getterer",
    "Healthtech",
    "linkedin",
    "logincomponents",
    "mensageria",
    "Pctns",
    "razao",
    "saas",
    "shadcn",
    "Shimap",
    "Stracp",
    "testid",
    "Thape",
    "Tintacp",
    "youtube"
  ]
}